<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="tictactoe.Controllers.Controller">
    <Position X="9.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_main" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tictactoe.Controllers.GameController">
    <Position X="7.25" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tictactoe.Controllers.ViewController">
    <Position X="11.75" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAABAA=</HashCode>
      <FileName>Controllers\ViewController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_form" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tictactoe.Models.Cell">
    <Position X="2" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_symbol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tictactoe.Models.Grid">
    <Position X="6" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAABCAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Grid.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tictactoe.Models.Match">
    <Position X="5.25" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAAAAAIACAAAAAAAAEAgAAAAABEAAAAA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
      <Field Name="_current" />
      <Field Name="_x" />
      <Field Name="_o" />
      <Field Name="_grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tictactoe.Models.Player">
    <Position X="3" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_symbol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tictactoe.Models.User">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tictactoe.Properties.Resources" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAABEAAAAQAAAAAIAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="tictactoe.Properties.Settings" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="tictactoe.TicTacToe">
    <Position X="12.75" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAgAAAAAAEAQhAAAAABCAAACA=</HashCode>
      <FileName>TicTacToe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_menu" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_gameControllers" />
      <Field Name="_viewControllers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tictactoe.Views.FormMatch">
    <Position X="11.25" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIQARCAAAAAAAACAgAACAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>Views\FormMatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tictactoe.Views.FormMenu">
    <Position X="13.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQCAAAAACAACAAAACAAAgAAAAAAACgAAAAAA=</HashCode>
      <FileName>Views\FormMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_main" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="tictactoe.Models.Symbol">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>Models\Symbol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>